<resources>
    <string name="app_name">vLatamResto</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="url">Url</string>
    <string name="apikey">Api Key</string>
    <string name="Error">Error</string>
    <string name="Complete">Complete</string>
    <string name="Upload">Iniciar</string>


    <string name="error_internet">Debe tener acceso a internet</string>
    <string name="error_api">No se pudo conectar con el servidor</string>
    <string name="error_campo">Debe completar todos los campos</string>
    <string name="error_login">Url o Api Key incorrecta</string>
    <string name="error_url">Url invalida</string>
    <string name="aceptar">ACEPTAR</string>
    <string name="cancelar">CANCELAR</string>
    <string name="mas">+</string>
    <string name="menos">-</string>
    <string name="buscar">buscar..</string>
    <string name="addArticuloSucces">Articulo añadido a pedido satisfactoriamente</string>
    <string name="addArticuloFailed">Fallo al añadir articulo al pedido</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="descripcion">descripcion</string>
    <string name="pedido_vacio">Pedido sin articulos</string>
    <string name="numero">num</string>
    <string name="mensaje_salir">¿está seguro que desea salir de la aplicación?</string>
    <string name="nuevo_pedido">Nuevo pedido agregado.</string>
    <string name="envioPedidoFailed">Ocurrió un fallo al sincronizar pedido</string>
    <string name="envioPedidoSucces">Pedido sincronizado exitosamente.</string>
    <string name="imposible_editar_pedido">Imposible editar pedido, cierre los pedidos que estan en edición.</string>
    <string name="pedido_cerrado">Pedido cerrado exitosamente</string>

</resources>
